# simp-parent-maven

./: pom.xml
simple-command/src/main/resources/: log4j.properties
simple-persist/: pom.xml
simple-persist/src/main/resources/: applicationContext-persist.xml
